spring.application.name=LoadBalancer
server.port=8081
backend.server.urls = http://localhost:8080/,http://localhost:8082/,http://localhost:8083/,http://localhost:8085/
backend.server.health.urls = http://localhost:8080/health,http://localhost:8082/health,http://localhost:8083/health,http://localhost:8085/health
lb.policy.name=roundrobin
#in millis
lb.healthCheck.freq=10000